"""
капли не должны капать чаще, чем раз в 500 миллисекунд
новая капля не должна появляться, если прошлая еще не долетела до воды
скорость капли не должна становиться больше, чем 9 пикселей в кадр
скорость облака не должна становиться больше, чем 8 пикселей в кадр
"""


import time

import view,controller,model

while True:
    time.sleep(1/100)
    controller.process()
    model.go_go_go()
    view.draw()